<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,230)" name="XOR Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="OR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
