<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="1" loc="(330,350)" name="NAND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NAND Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NAND Gate"/>
  </circuit>
</project>
