<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(780,550)" to="(780,620)"/>
    <wire from="(360,110)" to="(730,110)"/>
    <wire from="(360,230)" to="(730,230)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(360,490)" to="(800,490)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(360,520)" to="(790,520)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(360,550)" to="(780,550)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(360,140)" to="(720,140)"/>
    <wire from="(110,870)" to="(140,870)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(360,580)" to="(770,580)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(360,170)" to="(710,170)"/>
    <wire from="(360,200)" to="(700,200)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(360,610)" to="(760,610)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(360,670)" to="(810,670)"/>
    <wire from="(360,640)" to="(750,640)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(360,320)" to="(730,320)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(360,700)" to="(800,700)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(80,700)" to="(190,700)"/>
    <wire from="(140,490)" to="(140,640)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(360,290)" to="(720,290)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(360,260)" to="(710,260)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(130,710)" to="(130,820)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="XNOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="Odd Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
